# Database Configuration
# The host can be 'localhost' for local development without Docker, or 'postgres' when running inside Docker.
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=clean_db

# API Configuration
PORT=3000

# Application Environment (development, production)
NODE_ENV=development
